DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=12345678910112
EMAIL_PASSWORD=12111098765432
EMAIL_SENDER=user@example.com
EMAIL_PORT=2525

SECRET_KEY=random_string_foo_bar_baz
TOKEN_EXPIRE_TIME=7d

FRONT_URL=http://localhost:3001
PORT=8000
